{
    "name": "Startup Connect Dashboard",
    "short_name": "Startup Connect",
    "icons": [],
    "theme_color": "#4f46e5",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/dashboard"
}